<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0c6edd;
        }
        div{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            max-width: 600px;
        }
        a{
            padding: 30px 60px;
            background-color: #563d15;
            border-radius: 20px;
            text-decoration: none;

            color: rgb(15, 223, 39);
            font-size: 30px;
            font-weight: 500;

        }
        a:hover{
            background-color:  #b4863b;
            transform: scale(1.3);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div>
        <a href="./1-work/index.html">1</a>
        <a href="./2-work/index.html">2</a>
        <a href="./3-work/index.html">3</a>
        <a href="./4-work/index.html">4</a>
        <a href="./5-work/index.html">5</a>
        <a href="./6-work/index.html">6</a>
        <a href="./7-work/index.html">7</a>
        <a href="./8-work/index.html">8</a>

    </div>
    
</body>
</html>